# Maintainer: Tobias Quinn <tobias at tobiasquinn dot com>
_gitlab_name=keyboard-backlight
pkgname=gnome-shell-extension-${_gitlab_name}-git # '-bzr', '-git', '-hg' or '-svn'
pkgver=r34.3aa77e7
pkgrel=1
pkgdesc="A Gnome Shell extension that turns off the keyboard backlight when the user is idle"
arch=('any')
url="https://gitlab.com/tobiasquinn/${_gitlab_name}"
license=('GPL3')
depends=(gnome-shell)
makedepends=(git xmlstarlet npm)
provides=(${pkgname})
conflicts=(${pkgname})
install=gschemas.install
source=($_gitlab_name::git+${url}.git)
sha256sums=('SKIP')

# Please refer to the 'USING VCS SOURCES' section of the PKGBUILD man page for
# a description of each element in the source array.

pkgver() {
	cd "$srcdir/${_gitlab_name}"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
	cd "$srcdir/${_gitlab_name}"
	npm install
	make
}

package() {
	cd "$(dirname $(find -name 'metadata.json' -print -quit))"
	_extname=$(grep -Po '(?<="uuid": ")[^"]*' metadata.json)
	_destdir="${pkgdir}/usr/share/gnome-shell/extensions/${_extname}"
	# Copy extension files into place.
	find -maxdepth 1 \( -iname '*.js*' -or -iname '*.css' -or -iname '*.ui' \) -exec install -Dm644 -t "${_destdir}" '{}' +
	find -maxdepth 2 \( -iname '*.svg*' \) -exec install -Dm644 -t "${_destdir}/icons" '{}' +
	find -name '*.xml' -exec install -Dm644 -t "${pkgdir}/usr/share/glib-2.0/schemas/" '{}' +
}
